# FMI-UB-2015

./: README.md
An  3 Sem 2/CS/Tema 1/: caesar.py
An  3 Sem 2/Calcul Numeric/: DescCholesky.m  DescLU.m  DescQR.m  Integrare.m  MetDirecta.m  MetGaussRelax.m  MetGaussSeidelR.m  MetGaussSeidelRO.m  MetJacobi.m  MetJacobiDDL.m  MetJacobiR.m  MetJacobiRO.m  MetLagrange.m  MetNDD.m  MetNewton.m  MetRichardson.m  MetSecantei.m  SplineC.m  SplineL.m  SplineP.m  Tema42.m  gauss_fara_pivotare.m  gauss_pivotare_partiala.m  gauss_pivotare_totala.m  main.m  main_tema2.m  main_tema5.m  main_tema7.m  main_tema8.m  main_tema9.m  met_sub_asc.m  met_sub_desc.m  metoda_pozitiei_false.m
An  3 Sem 2/Calcul Numeric/tema 2/: tema2.m
An  3 Sem 2/Criptografie/Tema 2/: Tema-2-Cripto.py
An  3 Sem 2/Tehnici Compilare/Tema1/: lex.yy.c  main.py  myscanner  myscanner.c  myscanner.h  myscanner.l
An  3 Sem 2/Tehnici Compilare/Tema2/: Constraint.l  Constraint.y
An 1 Sem 2/Programare Orienta pe Obiecte/BinarySearchTree/: coloredTree.h  main.cpp  menu.h  tree.h
An 2 Sem 1/Geometrie Computationala/Geometrie2/: AcoperireConvexa.java  Point.java
An 2 Sem 1/SistemeOperationale/: LoveUbuntu  LoveUbuntu.c  prog  prog.c
An 2 Sem 1/SistemeOperationale/A1/: a1  a1.c  fisier1  fisier2.txt
An 2 Sem 1/SistemeOperationale/D1/: prog  prog.c
An 2 Sem 1/SistemeOperationale/F1/: f1  f1.c
An 2 Sem 1/SistemeOperationale/F2/: f2  f2.c
An 2 Sem 1/Tehnici Web/: FirstPage.html  Main.html  SecondPage.html  ThirdPage.html  firstpage.css  gallery.css  gallery.html  javascript.js  main.css  second_gallery.css  second_gallery.html  secondpage.css
An 2 Sem 2/Inteligenta Artificiala/: prob2.m
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/: pom.xml
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/: Servlet.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/database/: DataBase.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/main/java/: Servlet.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/main/java/database/: DataBase.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/main/java/managers/: DatabaseManager.java  Manager.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/main/java/pojos/: Note.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/main/java/responses/: RequestResponse.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/main/java/servlets/: CreateNoteServlet.java  CreateUserServlet.java  GetNoteByIdServlet.java  GetNotesServlet.java  LoginUserServlet.java  UpdateNoteServlet.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/managers/: Manager.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/responses/: RequestResponse.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/src/servlets/: CreateUserServlet.java
An 2 Sem 2/PAO/Aplicatie Notite/backend/Server/web/WEB-INF/: web.xml
An 2 Sem 2/PL/: linkuri.txt
An 2 Sem 2/RC/: RC1.txt
AndroidTutorialsWebSite/: FirstPage.html  Main.html  SecondPage.html  ThirdPage.html
Geometrie/: GeoMetrieComp.txt  GeometrieComp2.txt
Geometrie/Geometrie2/: CheckConvex.java  Main.java
TAP/Laborator3/: XOR.java
TAP/Laborator4/: Class5.java  DistantaFisiere.java
(+170 files in other folders)
